vaadin.launch-browser=true
spring.application.name=Spring AI MCP Client with Brave Search Example
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
brave.api-key=${BRAVE_API_KEY}