# spring-ai-examples

./: .gitignore  README.md
model-context-protocol/spring-ai-mcp-client/: README.md  build.gradle.kts  digest.txt  settings.gradle.kts
model-context-protocol/spring-ai-mcp-client/src/main/java/com/apappascs/spring/ai/mcp/client/: Application.java
model-context-protocol/spring-ai-mcp-client/src/main/resources/: application.properties
spring-ai-deepseek/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
spring-ai-deepseek/src/main/java/com/apappascs/spring/ai/deepseek/: SpringAiDeepseekExampleApplication.java
spring-ai-deepseek/src/main/java/com/apappascs/spring/ai/deepseek/controller/: DeepSeekController.java
spring-ai-deepseek/src/main/java/com/apappascs/spring/ai/deepseek/tools/: DateTimeTools.java
spring-ai-deepseek/src/main/resources/: application.properties
spring-ai-deepseek/src/test/java/com/apappascs/spring/ai/deepseek/: SpringAiDeepseekExampleApplicationTests.java
spring-ai-deepseek/src/test/java/com/apappascs/spring/ai/deepseek/controller/: DeepSeekControllerTests.java
spring-ai-elevenlabs/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
spring-ai-elevenlabs/src/main/java/com/apappascs/spring/ai/elevenlabs/: SpringAiElevenLabsApplication.java
spring-ai-elevenlabs/src/main/java/com/apappascs/spring/ai/elevenlabs/controller/: SpeechController.java
spring-ai-elevenlabs/src/main/resources/: application.properties
spring-ai-elevenlabs/src/test/java/com/apappascs/spring/ai/elevenlabs/: SpringAiElevenLabsApplicationTests.java
spring-ai-elevenlabs/src/test/java/com/apappascs/spring/ai/elevenlabs/controller/: SpeechControllerTest.java
spring-ai-rag-llamaparse-pgvector/: README.md  build.gradle.kts  compose.yaml  digest.txt  settings.gradle.kts
spring-ai-rag-llamaparse-pgvector/src/main/java/com/apappascs/spring/ai/rag/llamaparse/: SpringAiRagLlamaParsePgvectorApplication.java
spring-ai-rag-llamaparse-pgvector/src/main/java/com/apappascs/spring/ai/rag/llamaparse/controller/: RagController.java
spring-ai-rag-llamaparse-pgvector/src/main/resources/: application.yml
spring-ai-rag-llamaparse-pgvector/src/main/resources/http_requests/: examples.http
spring-ai-rag-llamaparse-pgvector/src/test/java/com/apappascs/spring/ai/rag/llamaparse/: SpringAiRagLlamaParsePgvectorApplicationTests.java  TestSpringAiRagLlamaParsePgvectorApplication.java  TestcontainersConfiguration.java
spring-ai-tavily/: .gitignore  README.md  build.gradle.kts  digest.txt  settings.gradle.kts
spring-ai-tavily/src/main/java/com/apappascs/spring/ai/tavily/: MainView.java  SpringAiTavilyExampleApplication.java
spring-ai-tavily/src/main/java/com/apappascs/spring/ai/tavily/agent/: QueryFormulationAgent.java  ResponseCurationAgent.java
spring-ai-tavily/src/main/java/com/apappascs/spring/ai/tavily/service/: ChatService.java  TavilyApiClient.java
spring-ai-tavily/src/main/resources/: application.properties
spring-ai-tavily/src/test/java/com/apappascs/spring/ai/tavily/: SpringAiTavilyExampleApplicationTests.java
spring-ai-tavily/src/test/java/com/apappascs/spring/ai/tavily/agent/: QueryFormulationAgentTests.java  ResponseCurationAgentTests.java
spring-ai-tavily/src/test/java/com/apappascs/spring/ai/tavily/service/: TavilyApiClientIntegrationTest.java
spring-ai-workflow-camunda/: README.md  digest.txt  pom.xml
spring-ai-workflow-camunda/src/main/java/com/apappascs/spring/ai/workflow/camunda/: Application.java
spring-ai-workflow-camunda/src/main/java/com/apappascs/spring/ai/workflow/camunda/service/: EmailFormatterAgent.java  SearchAgent.java  TavilyApiClient.java  WriterAgent.java
spring-ai-workflow-camunda/src/main/resources/: application.yaml  content_creation_workflow.bpmn
(+2 files in other folders)
